<Properties StartupConfiguration="{87C99522-3F0B-422A-B283-DA1910A7A1BE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSSlider/ViewController.cs">
    <Files>
      <File FileName="XamariniOSSlider/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSSlider/ViewController.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XamariniOSSlider" expanded="True">
            <Node name="XamariniOSSlider" expanded="True">
              <Node name="ViewController.cs" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSSlider PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
</Properties>